# ChatBot

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/common/: admin_base.jsp  admin_header.jsp  base.jsp  doctor_base.jsp  doctor_header.jsp  footer.jsp  home_header.jsp  not_login_header.jsp  staff_base.jsp  staff_header.jsp
WebContent/common/css/: chatbot.css  create.css  homepage.css  login.css  profile.css  sendmail.css  style.css  user_log.css
WebContent/create/doctor/: doctor_create_comp.jsp
WebContent/delete/admin/: admin_delete.jsp
WebContent/delete/doctor/: doctor_delete.jsp
WebContent/login/: homepage.jsp  homepage2nd.jsp  index.jsp
WebContent/login/adm/: adm_mail_create.jsp  adm_mail_delete_comp.jsp  admin_create.jsp  admin_create_comp.jsp  admin_login.jsp  admin_logout.jsp  admin_logout_comp.jsp  admin_mail_create.jsp  admin_mail_delete.jsp  admin_mail_list.jsp  admin_member.jsp  admin_member_delete_comp.jsp
WebContent/login/admin/: admin_create.jsp  admin_create_comp.jsp  admin_delete.jsp  admin_delete_comp.jsp  admin_login.jsp  admin_logout.jsp  admin_logout_comp.jsp  admin_mail_create.jsp  admin_mail_create_comp.jsp  admin_mail_delete.jsp  admin_mail_delete_comp.jsp  admin_mail_list.jsp  admin_member.jsp  admin_member_delete.jsp  admin_member_delete_comp.jsp  admin_mypage.jsp
WebContent/login/doctor/: admin_member_delete.jsp  docter_userlist.jsp  doctor_create.jsp  doctor_create_comp.jsp  doctor_delete.jsp  doctor_delete_comp.jsp  doctor_login.jsp  doctor_logout.jsp  doctor_logout_comp.jsp  doctor_member.jsp  user_list.jsp  user_log.jsp
WebContent/login/staff/: chatbot.jsp  request.jsp  request_comp.jsp  staff_create.jsp  staff_create_comp.jsp  staff_delete.jsp  staff_delete_comp.jsp  staff_log.jsp  staff_login.jsp  staff_logout.jsp  staff_logout_comp.jsp  staff_profile.jsp  staff_profile_comp.jsp  staff_profile_update.jsp
WebContent/login/test/: yamani.jsp
WebContent/test/: yamani.jsp  yamani_start.jsp
src/bean/: Admin.java  Answer.java  Chat.java  Doctor.java  History.java  SendMail.java  Staff.java
src/chatbot/: test.java
src/dao/: AdminDao.java  ChatDao.java  Dao.java  Daotest.java  DoctorDao.java  RdsTest.java  S3Service.java  SendMailDao.java  StaffDao.java  StaffdDao.java
src/login/: AdminLoginAction.java  AdminLoginExecuteAction.java  CreateAdminAction.java  CreateAdminCompAction.java  CreateAdminExecuteAction.java  CreateStaffAction.java  CreateStaffCompAction.java  CreateStaffExecuteAction.java  DoctorLoginAction.java  DoctorLoginExecuteAction.java  HomeAction.java  StaffLoginAction.java  StaffLoginExecuteAction.java  TestAction.java
src/login/adm/: AddSendMailAction.java  AddSendMailExecuteAction.java  AdmLoginAction.java  AdmLoginExecuteAction.java  AdmLogoutAction.java  AdmLogoutExecuteAction.java  CreateAdminAction.java  CreateAdminCompAction.java  CreateAdminExecuteAction.java  DeleteAdminAction.java  DeleteAdminExecuteAction.java  DeleteSendMailAction.java  DeleteSendMailExecuteAction.java  MemberAction.java  MemberDeleteAction.java  MemberDeleteExecuteAction.java  ViewSendMailAction.java
src/login/admin/: AddSendMailAction.java  AddSendMailExecuteAction.java  AdminLoginAction.java  AdminLoginExecuteAction.java  AdminLogoutAction.java  AdminLogoutExecuteAction.java  CreateAdminAction.java  CreateAdminCompAction.java  CreateAdminExecuteAction.java  DeleteAdminAction.java  DeleteAdminCompAction.java  DeleteAdminExecuteAction.java  DeleteSendMailAction.java  DeleteSendMailExecuteAction.java  MemberAction.java  MemberDeleteAction.java  MemberDeleteExecuteAction.java  ViewSendMailAction.java
src/login/doctor/: CreateDoctorAction.java  CreateDoctorExecuteAction.java  DeleteDoctorAction.java  DeleteDoctorExecuteAction.java  DoctorLoginAction.java  DoctorLoginExecuteAction.java  DoctorLogoutAction.java  DoctorLogoutExecuteAction.java  UserAction.java  UserLogAction.java  ViewDoctorAction.java
src/login/staff/: CreateStaffAction.java  CreateStaffCompAction.java  CreateStaffExecuteAction.java  DeleteStaffAction.java  DeleteStaffExecuteAction.java  StaffLogAction.java  StaffLoginAction.java  StaffLoginExecuteAction.java  StaffLogoutAction.java  StaffLogoutExecuteAction.java  StaffProfileAction.java  StaffProfileExecuteAction.java  UserAction.java  UserChatBotAction.java
src/test/: Yamani2Action.java  YamaniAction.java
src/tool/: HealthCheckServlet.java
